#
# INFNGRID repositories
#

[igi-emi_sl5_x86_64_base]
name    = IGI base sl5 x86_64
baseurl = http://repo-pd.italiangrid.it/mrepo/igi-emi_sl5-x86_64/RPMS.base/
	  http://repo-cnaf.italiangrid.it/mrepo/igi-emi_sl5-x86_64/RPMS.base/
enabled = 1
protect = 1
priority = 40
gpgcheck = 0

[igi-emi_sl5_x86_64_third-party]
name    = IGI third_party sl5 x86_64
baseurl = http://repo-pd.italiangrid.it/mrepo/igi-emi_sl5-x86_64/RPMS.third-party/
	  http://repo-cnaf.italiangrid.it/mrepo/igi-emi_sl5-x86_64/RPMS.third-party/
enabled = 1
protect = 1
priority = 40
gpgcheck = 0

#[HEP_OSlibs]
#name=HEP_OSlibs
#baseurl=http://grid-deployment.web.cern.ch/grid-deployment/download/HEP/repo/sl5/x86_64
#enabled=1
#gpgcheck=0
