##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at #
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        atlas_localenv
#
# DESCRIPTION : This file contains the function list to configure the ATLAS localenv.
#
# AUTHORS :     Alessandro.DeSalvo@roma1.infn.it
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-clients
#
##############################################################################

LOCALENV_FUNCTIONS="config_atlas_localenv"
