##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004. 
# See http://www.eu-egee.org/partners/ for details on the copyright 
# holders.  
#
# Licensed under the Apache License, Version 2.0 (the "License"); 
# you may not use this file except in compliance with the License. 
# You may obtain a copy of the License at 
#
#    http://www.apache.org/licenses/LICENSE-2.0 
#
# Unless required by applicable law or agreed to in writing, software 
# distributed under the License is distributed on an "AS IS" BASIS, 
# WITHOUT WARRANTIES OR CONDITIONS 
# OF ANY KIND, either express or implied. 
# See the License for the specific language governing permissions and 
# limitations under the License.
##############################################################################
#
# NAME :        config_atlas_localenv
#
# DESCRIPTION : This function configures the ATLAS local environment.
#
# AUTHORS :     Alessandro.DeSalvo@roma1.infn.it
#
#
# NOTES :      
#
# YAIM MODULE:  glite-yaim-clients
#                 
##############################################################################

config_atlas_localenv_check () {

requires $1 ATLAS_LOCAL_AREA

return $?

}

config_atlas_localenv_setenv () {

cat << EOF > /etc/profile.d/grid-atlas-localenv.sh
export ATLAS_LOCAL_AREA=$ATLAS_LOCAL_AREA
EOF
	
}

config_atlas_localenv () {
    yaimgridenv_set ATLAS_LOCAL_AREA ${ATLAS_LOCAL_AREA}
    return $?
}

