#
# INFNGRID repositories
#

[igi-emi2_sl6_x86_64_base]
name    = IGI (EMI 2) base sl6 x86_64
baseurl = http://repo-pd.italiangrid.it/mrepo/igi-emi2_sl6-x86_64/RPMS.base/
	  http://repo-cnaf.italiangrid.it/mrepo/igi-emi2_sl6-x86_64/RPMS.base/
enabled = 1
protect = 1
priority = 40
gpgcheck = 0

[igi-emi2_sl6_x86_64_third-party]
name    = IGI (EMI 2) third_party sl6 x86_64
baseurl = http://repo-pd.italiangrid.it/mrepo/igi-emi2_sl6-x86_64/RPMS.third-party/
	  http://repo-cnaf.italiangrid.it/mrepo/igi-emi2_sl6-x86_64/RPMS.third-party/
enabled = 1
protect = 1
priority = 40
gpgcheck = 0

#[wlcg]
#name=WLCG Repository
#baseurl=http://linuxsoft.cern.ch/wlcg/sl6/$basearch
#protect=1
#enabled=1
## To use priorities you must have yum-priorities installed
#priority=1
#gpgcheck=0
