#
# INFNGRID repositories
#

[igi-emi_sl6_x86_64_base]
name    = IGI base sl6 x86_64
baseurl = http://repo-pd.italiangrid.it/mrepo/igi-emi_sl6-x86_64/RPMS.base/
	  http://repo-cnaf.italiangrid.it/mrepo/igi-emi_sl6-x86_64/RPMS.base/
enabled = 0
protect = 1
priority = 40
gpgcheck = 0

[igi-emi_sl6_x86_64_third-party]
name    = IGI third_party sl6 x86_64
baseurl = http://repo-pd.italiangrid.it/mrepo/igi-emi_sl6-x86_64/RPMS.third-party/
	  http://repo-cnaf.italiangrid.it/mrepo/igi-emi_sl6-x86_64/RPMS.third-party/
enabled = 0
protect = 1
priority = 40
gpgcheck = 0
