#####################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders. 
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        emi_bdii-site
#
# DESCRIPTION : This file contains the variable list to configure a site BDII.
#
# AUTHORS :     Laurence.Field@cern.ch, Steve.Traylen@cern.ch, 
#               Maria.Alandes.Pradillo@cern.ch
#
# NOTES :       -
#
# YAIM MODULE:  glite-yaim-bdii
#                 
##############################################################################

SITE_BDII_HOST="dns alias"

# For more information on how to configure a site BDII please check:
# https://wiki.egi.eu/wiki/MAN01#Configuring_a_site_BDII
# Site-wide settings

SITE_NAME="Site name as published in GOCDB"
SITE_DESC="A long format name for your site"
SITE_EMAIL="mailto:mail1,mail2,..."
SITE_SUPPORT_EMAIL="Contact email for support, possibly a helpdesk system"
SITE_SECURITY_EMAIL="Contact email for security"
SITE_LOC="City, Country"
SITE_LAT="Site Latitude"
SITE_LONG="Site Longitude"
SITE_WEB="http://www.my-site.org"

#############################################################################
# The SITE_OTHER_* variables are free form after the SITE_OTHER_ prefix.
# Note for multiple values a '|' is used as a delimiter
#
# For example:
SITE_OTHER_GRID="WLCG|EGI"
# Other SITE_OTHER variables:
# SITE_OTHER_EGEE_ROC="UK/I"
# SITE_OTHER_WLCG_TIER="2"
# SITE_OTHER_WLCG_PARENT="RAL-LCG2"

# List of hosts where there are services that want to publish into the BDII
BDII_REGIONS="host-id-1 [host-id-2 [...]]"   

# The following example is valid for hosts using BDII.
# If your host is using MDS instead (all 3.0 nodes)
# change the port to 2135 and mds-vo-name=local
BDII_host-id-1_URL="ldap://host-id-1-hostname:2170/mds-vo-name=resource,o=grid"


# EMIR integration
# Uncomment this variables if the site BDII is to be registered in EMIR
# BDII_EMIR_ENABLE=yes
# BDII_EMIR_HOST="protocol://hostname:port"
 
