##############################################################################
# Copyright (c) Members of the EGEE Collaboration. 2004.
# See http://www.eu-egee.org/partners/ for details on the copyright
# holders.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS
# OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
##############################################################################
#
# NAME :        glite-wn
#
# DESCRIPTION : This configuration file contains the list of variables needed
#               to configure the WN together with site-info.def.
#
# AUTHORS :     yaim-contact@cern.ch
#
# NOTES :
#
# YAIM MODULE:  glite-yaim-clients
#
##############################################################################


# This is an optional variable.
# Uncomment this variable if you want to define a scratch
# area for pool accounts via EDG_WL_SCRATCH.
# For more information please check 
# http://glite.web.cern.ch/glite/packages/R3.0/deployment/glite-WN/3.0.15-3/glite-WN-3.0.15-3-update.html
#
# GLITE_LOCAL_CUSTOMIZATION_DIR=directory

# These variables control the configuration of SAGA. Uncomment the first
# to enable the configuration. Then optionally set the LOCATION variables if needed:
# by default the two location variables default $GLITE_EXTERNAL_ROOT/usr/local
#
# CONFIG_SAGA=yes
# JAVA_SAGA_LOCATION=
# SAGA_LOCATION=
